.search_list{
  width: 100%;
  padding:0 10px;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #dedede;
  display: flex;
  align-items: center;
  align-content: center;
  nav{
    margin-right: 30px;
  }
  .ant-radio-group{
    display: flex;
    align-items: center;
  }
  .ant-radio-button-wrapper-checked{
    background: #3db389;
    color: white;
    &:hover{
      color: white;
    }
  }
}