.MatchListTable{
  margin-top: 10px;
  margin-left: 10px;
  .ant-table{
    height: calc(100vh - 124px);
    overflow: auto;
  }
  .homeVSaway{
    display: flex;
    align-items: center;
    align-content: center;
    p{
      align-items: center;
      align-content: center;
      line-height: 1;
    }
    .home{
      flex: 1;
      text-align: right;
    }
    .away{
      flex: 1;
      text-align: left;
    }
    .VS{
      width: 30px !important;
      text-align: center;
      color: #1DA57A;
      align-content: center;
    }
  }
  .OfficialRunning{
    p{
      line-height: 1;
    }
  }
  .Operation{
    text-align: center;
    span{
      margin: 0 5px;
      svg{
        font-size: 16px;
        color: #3db389;
      }
    }
  }
}
