.PaginationFooter{
  height: 56px;
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: space-between;
  .Btns{
    margin-left: 10px;
    button{
      margin-right: 10px;
    }
  }
}