/* @import '~antd/dist/antd.css'; */
*{
  margin: 0;padding: 0;
}
p{
  margin: 0;
}
body{
  // width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
  height: 50px;
  padding: 0 10px !important;
  line-height: 1;
}
.container{
  display: flex;
  .Meun{
    height: calc(100vh);
    overflow: auto;
  }
  .BrowserRouter{
    flex: 1;
  }
}